[ i <- k ] 0;
while [ > (i, 0) ] 1 do {
    [ j <- c ] 2;
    if [ < ( j , c) ] 3     
    then {  [ j <- + (j, 1) ] 4;
            [ i <- - (i, 1) ] 5 }
    else {  [ j <- 0 ] 6  };
    while [ > (j, 0) ] 7 do {
        [ j <- - (j, 1) ] 8;
    if [ < ( j , c) ] 9    
    then {  [ j <- + (j, 1) ] 10;
        [ i <- - (i, 1) ] 11 }
    else {  [ j <- 0 ] 12  };
        [ w <- N ] 13
    };
    if [ < ( j , c) ] 14    
    then {  [ j <- + (j, 1) ] 15;
            [ i <- - (i, 1) ] 16 }
    else {  [ j <- 0 ] 17  }
 }